src/quiz/quiz.graphql

# ============ Output types ============ 
type Query {
  quizzes: [Quiz!]
  quiz(id: Int!): Quiz
}

type Mutation {
  createQuiz(createQuizInput: CreateQuizInput!): Quiz!
  updateQuiz(updateQuizInput: UpdateQuizInput!): Quiz!
  removeQuiz(id: Int!): Quiz
}

type Quiz {
  id: Int!
  name: String!
  questions: [Question!]
}

# ============ Input types ============ 
input CreateQuizInput {
  name: String!
  questions: [CreateSingleChoiceQuestionInput!]! # this is an issue
}

input UpdateQuizInput {
  id: Int!
}

# input CreateQuestionInput {
#   text: String!
# }

